# bash aliases
# Sources:
#   - https://github.com/tomnomnom/dotfile
#   - https://github.com/victoriadrake/dotfiles/
# -*- mode: bash -*-

# General
alias refresh="source ~/configs/bash/bash.aliases"
alias myip="ip=$(curl -s curlmyip.net) ; echo \"IP : $ip\" ; echo $ip | pbcopy"
alias home="cd ~/ && clear"
alias :q="exit"

# Git
alias st="git status"

# Composer
alias serve="clear && composer serve"

# Vagrant
alias v="vagrant"
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias vst="vagrant status"
alias vhalt="vagrant halt"
